<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volgue Sistemas</title>
    <link rel="icon" type="image/x-icon" href="Imagem do WhatsApp de 202g4-04-07 à(s) 23.50.10_234727ad.jpg">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="img/unnamed (1).png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Whisper&display=swap");
      </style>
      <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
  
   </style>
  
   
   <style>
        .body{
          background: #fdc03a;
        }
      </style>
</head>
<body>
 
    <div id="container">
      <header id="header">
        <div class="container">

          <div class="flex">

            <a href="index.html">
              <i class="logo"><img src="img/unnamed (1).png" height="30px;"><h5 style="color: #fff">Volgue Sistemas</h5></i></a>
<div></div>
            <nav>
              <ul>
                <li><a href="#" class="btn btn-outline-warning">Home</a></li>
                <li><a href="#" class="btn btn-outline-warning">Serviços</a></li>
                <li><a href="#" class="btn btn-outline-warning">Suporte</a></li>
                <li><a href="#" class="btn btn-outline-warning">Contrate-nos</a></li>
              </ul>
            </nav>

            <div class="btn-contato">
              <button type="button" class="btn btn-outline-light">CONTATO</button>
            </div>

          </div>

        </div>
    </header><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    



            
        

        <div class="card border-warning mb-3" style="width: 18rem;">
          <img 
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="400"
          data-aos-easing="ease-in-out"
          src="img/e-gov.jpg" class="card-img-top" alt=""/>
          <div class="card-body">
            <h6 class="card-title">Sistemas de ARMAZENAMENTOS</h6>
            <p class="card-text">Empresa de TI, especializada em um sistema de armazenamento sendo desenvolvido para armazenamento.</p><br>
            <a href="#" class="btn btn-outline-warning">Saiba mais</a>
          </div>
        </div>
        <div class="card border-warning mb-3" style="width: 18rem;">
          <img 
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="400"
          data-aos-easing="ease-in-out"
          src="img/technology-background-1632715.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Sistemas de ARMAZENAMENTOS</h6>
            <p class="card-text">Empresa de TI, especializada em um sistema de armazenamento sendo desenvolvido para armazenamento.</p><br>
            <a href="#" class="btn btn-outline-warning">Saiba mais</a>
          </div>
        </div>
        <div class="card border-warning mb-3" style="width: 18rem;">
          <img 
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="400"
          data-aos-easing="ease-in-out"
          src="img/economia-digital-20170730-001-copy.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Sistemas de ARMAZENAMENTOS</h6>
            <p class="card-text">Empresa de TI, especializada em um sistema de armazenamento sendo desenvolvido para armazenamento.</p><br>
            <a href="#" class="btn btn-outline-warning">Saiba mais</a>
          </div>
        </div>

        <style>
.border-warning
{
    width: 100%;
    max-width: 600px;
    background-color: aquamarine;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-color: transparent;
    top: 10%;
    left: 23%;
    transform: translate(-50%, -50%);
    padding: 15px 2%;
    color: #fff;
    border: 1px solid #ffd900;
    border-radius: 10px;
    
 
          }
          </style>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
          AOS.init();
        </script>
    </div>
  </div>
  <br>
<br>

  <script src="menu.js"></script>
</body>

</html>
